{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test node -e \"import('./src/server.js').then(m=>console.log('app loaded'))\"",
    "prisma:generate": "prisma generate",
    "seed": "prisma db seed",
    "seed:app": "node src/db/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
